DJANGO_SECRET_KEY=django-insecure-(59*br+52xr_06*q#xd7cke+l3=ax#=*9=$0_b2o#bk!@@6ul6
JWT_SECRET=PenaBabayev   # yoksa DJANGO_SECRET_KEY kullanılır
JWT_ALGORITHM=HS256                    # opsiyonel
JWT_EXPIRE_MIN=120                     # opsiyonel (varsayılan 120dk)

DJANGO_SETTINGS_MODULE =backend.core.settings

DEBUG=True
POSTGRES_DB=marketplace_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
FRONTEND_ORIGINS=http://127.0.0.1:8001/

# FRONTEND_ORIGINS=http://localhost:3000,https://myapp.vercel.app